<!DOCTYPE html lang="en">

<head>

<link rel="stylesheet" href="./assets/css/style.css"/>
<meta charset="UTF-8"/>
<title>Run-Buddy</title>

</head>

<body>
<!-- Navigation-->
<header>
    <h1>
        <a href="./index.html">RUN BUDDY</a>
    </h1>

<nav> 
<!--unordered list element-->
    <ul>
<!--anchors in list elements-->
        <li>
            <a href="#what-we-do">What We Do</a>
        </li>

        <li>
            <a href="#what-you-do">What You Do</a>
        </li>

        <li>
            <a href="#your-trainers">Your-Trainers</a>
        </li>

        <li>
            <a href="#reach-out">Reach Out</a>
        </li>

    </ul>
</nav>
</header>

 <!-- hero/jumbotron-->
<section class="hero">
    <div class="hero-cta">
        <h3>Start Building Habits.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, eius accusantium ab 
            ipsa quis nisi laudantium ea fugiat magnam dignissimos et ad consectetur 
            distinctio! Amet numquam in consequuntur velit cumque.
        </p>
    </div>
    <div class="hero-form">
            <h3>Get Scheduled Today!</h3>
             
            <p>Fill out this form and one of our trainers will shcedule a consult.</p>
            <!--Add form element-->
        <form>
            <label for="name">Enter full name</label>
            <input class="form-input" type="text" placeholder="Your Name" name="name" id="name" /> <br/>

            <label for="email">Enter email address </label>
            <input class="form-input" type="email" placeholder="Your Email" name="email" id="email"/> <br/>

            <label for="phone">Enter a telephone number</label>
            <input class="form-input" type="tel" placeholder="Phone Number" name="phone" id="phone"/>

        <p>
            Have you ever worked with a trainer before?
                <input type="radio" name="trainer-confirm" id="trainer-y" />
                <label for="trainer-y">Yes</label>
                <input type="radio" name="trainer-confirm" id="trainer-n" />
                <label for="trainer-n">No</label><br/>
        </p>

        <p>
                <label for="ageCheck">
                    I aknowledge that I am at least 18 years of age
                </label>
                <input type="checkbox" name="age-confirm" id="ageCheck" />
        </p>

        <button type="submit">Get Running!</button>
     </form>

    </div>
</section>

<!-- "what we do" section-->
<section id="what-we-do" class="intro">
    <h2 class="section-title  primary-border">What We Do 🏃</h2>

    <p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
Veritatis ex voluptatem eligendi soluta 
commodi deleniti maxime molestiae unde enim aus quia 
dignissimos eius. Vitae!
    </p>
</section>

<!-- "what you do" section-->
<section id="what-you-do" class="steps">
    <h2 class="section-title secondary-border">What You Do  </h2>

    <div>
        <img src="./assets/images/step-1.svg" alt=""/>
        <h3>Step 1: <span>Fill Out the Form Above</span></h3>
        <p>You're already here, so why not?</p>
    </div>

    <div>
        <img src="./assets/images/step-2.svg" alt=""/>
        <h3>Step 2: <span>Consult with One of Our Trainers</span></h3>

        <p> Are you here to build muscle, lose weight, or just feel good?</p>
    </div>

    <div>
        <img src="./assets/images/step-3.svg" alt=""/>
        <h3>Step3: <span>Get Running.</span></h3>

        <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
    </div>

    <div>
        <img src="./assets/images/step-4.svg" alt=""/> 
        <h3>Step4:<span> See Results.</span></h3>

        <p>Bi-weekly check-ins with your trainer will keep you focused.</p>
    </div>
</section>



<!-- "meet the trainers section"-->
<section id="your-trainers" class="trainers">
    <h2 class="section-title primary-border">
        Meet The Trainers
    </h2>

<article class="trainer">
        <img src="./assets/images/trainer-1.jpg" alt="Aaron Stephens in workout clothes, ready to pump iron">
   
    <div class="trainer-bio text-left">
        <h3>Aaron Stephens</h3>
        <h4>Speed / Strength</h4> 
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo accusantium vitae explicabo 
            repudiandae blanditiis. Quae voluptas dolores veniam, 
            itaque voluptate ipsum, libero excepturi ex molestiae fugit delectus perferendis assumenda.
        </p>

    </div>
</article>


<article class="trainer">
    <div class="trainer-bio text-right">
        <h3>Joanna Gill</h3>
        <h4>Endurance</h4> 
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo accusantium vitae explicabo 
            repudiandae blanditiis. Quae voluptas dolores veniam, 
            itaque voluptate ipsum, libero excepturi ex molestiae fugit delectus perferendis assumenda.
        </p>

    </div>
    <img src="./assets/images/trainer-2.jpg" alt="Joanna Gill cooling off after a workout">
</article>

    <article class="trainer">
    <img src="./assets/images/trainer-3.jpg" alt="Harry Smith wearing a headband and lifting comically small pink weights">

        <div class="trainer-bio text-left">
            <h3>Harry "the Headband" Smith</h3>
            <h4>Strength</h4> 
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo accusantium vitae explicabo 
            repudiandae blanditiis. Quae voluptas dolores veniam, 
            itaque voluptate ipsum, libero excepturi ex molestiae fugit delectus perferendis assumenda.
        </p>

        </div>
    </article>
</section>




<!-- "reach out" section-->
<section id="reach-out" class="contact" >
    
    <h2 class="secondary-border section-title">Reach Out</h2>

    <div class="contact-info">
    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.9041560520677!2d-89.34133658460607!3d43.06448329831657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880653c8f6081c57%3A0xb3f7553d5298e24f!2s800%20Greenway%20Rd%2C%20Monona%2C%20WI%2053716!5e0!3m2!1sen!2sus!4v1653337420639!5m2!1sen!2sus" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        <div class="contact-form">
                <h3>Contact Us</h3>
            <form>
                    <label for="contact-name">Name</label>
                    <input type="text" placeholder="Your Name" id="contact-name"/>
    
                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" placeholder="Message"></textarea>
    
                    <button type="submit">Submit</button>
            </form>
        </div>


        <div>
            <h3>Run Buddy</h3> 

        <p>
            Any questions of concerns before singing up? <br/>

            Let us know and we'll be happy to talk to you!
        </p>

         <address>
        800 Greenway Blvd <br/>
        Monona, WI <br/>
        53716 <br/><br/>
        P: 608-RUN-BUDZ (608-555-5555) <br/>
        E: <a href="mailto:info@runbuddy.io">info@runbuddy.io</a>
        </address>

        </div>
   
    </div>  
</section>

<!-- footer-->
    <footer>

    <h2>❤️ Made with love by Run Buddy.</h2>
        <div>
            <a href="./privacy-policy.html" target="blank" >Read Our Privacy Policy</a><br/>
            &copy; 2019 Run Buddy, Inc.

        </div> 
    </footer>
</body>

</html>